{
  "version": "0.2.0",
  "configurations": [
    {
      // Web API のデバッグ
      "name": "Web API (Python Flask)",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": { "FLASK_APP": "api/app.py", "FLASK_DEBUG": "1" },
      "args": ["run", "--no-debugger", "--reload", "--port=50120"],
      "jinja": true,
      "justMyCode": true
    },
    {
      // Chrome でのフロントエンドのデバッグ
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:50120",
      "webRoot": "${workspaceFolder}/public"
    }
  ],
  "compounds": []
}
